<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afc28520-ba0d-4426-ad14-88582cb73305" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ip-0a74d9aa/ServicesHost/atmIntegrationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="atmIntegrationService.xsd" MetadataType="Schema" ID="b183a90c-3825-4767-b78b-bad6f86ad17c" SourceId="1" SourceUrl="https://ip-0a74d9aa/ServicesHost/atmIntegrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AtmIntegrationService.wsdl" MetadataType="Wsdl" ID="b8f9aa4f-07e1-4f2b-a9bd-2ac176c0556b" SourceId="1" SourceUrl="https://ip-0a74d9aa/ServicesHost/atmIntegrationService.svc?wsdl" />
    <MetadataFile FileName="atmIntegrationService1.xsd" MetadataType="Schema" ID="18a3f51e-0a8c-46dc-986e-9f5bdc3b6ab1" SourceId="1" SourceUrl="https://ip-0a74d9aa/ServicesHost/atmIntegrationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>