<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7d67e38-aaf7-46a0-b5f7-e09f146e8360" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3f3d02c6-a0c7-4d91-b0d8-05a3955c5c68" SourceId="1" SourceUrl="http://localhost:8000/?xsd=xsd0" />
    <MetadataFile FileName="TodoListService.wsdl" MetadataType="Wsdl" ID="e44768e7-6534-4d9e-a0bd-ca5132302b7e" SourceId="1" SourceUrl="http://localhost:8000/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="615263ee-62a2-4414-be13-9595ff15e30a" SourceId="1" SourceUrl="http://localhost:8000/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1343c524-2c28-4305-9f6b-a990659da04a" SourceId="1" SourceUrl="http://localhost:8000/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="2599e0a0-d778-43ba-b301-51b0eca5bd10" SourceId="1" SourceUrl="http://localhost:8000/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c5f6efb5-cc10-4449-b211-066ed91b6d0c" SourceId="1" SourceUrl="http://localhost:8000/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>