<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1170e12b-7bab-47bd-a812-f5726c730ea9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FantasyService/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="674f137e-66cc-433b-8f3f-190054d19361" SourceId="1" SourceUrl="https://sickles/FantasyService/service.svc?xsd=xsd0" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="cf8698e3-d598-4204-8a80-d348d5e753aa" SourceId="1" SourceUrl="https://sickles/FantasyService/service.svc?disco" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="04123ab7-7620-4000-87f3-2acdbc7f8dbd" SourceId="1" SourceUrl="https://sickles/FantasyService/service.svc?xsd=xsd2" />
    <MetadataFile FileName="FantasyService.wsdl" MetadataType="Wsdl" ID="5027e543-53db-46ba-89af-fbebd6e0db5e" SourceId="1" SourceUrl="https://sickles/FantasyService/service.svc?wsdl" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="2893d6c6-825e-4e1a-979f-ecaadcde03ed" SourceId="1" SourceUrl="https://sickles/FantasyService/service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>