<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <DefaultClrNameSpace>CreatingTheGlassButton</DefaultClrNameSpace>
    <AssemblyName>CreatingTheGlassButton</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <AlwaysCompileMarkupFilesInSeparateDomain>false</AlwaysCompileMarkupFilesInSeparateDomain>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CreatingTheGlassButton</RootNamespace>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <ApplicationDefinition Include="App.xaml" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Window1.xaml.cs">
      <DependentUpon>Window1.xaml</DependentUpon>
    </Compile>
    <Page Include="Window1.xaml" />
    <Resource Include="Aero_Grass.jpg" />
    <Resource Include="ie.png" />
  </ItemGroup>
</Project>