#surefire
#Fri Oct 21 01:05:27 EDT 2011
dirscanner.0.params=C\:\\Users\\Scott\\Desktop\\TwoWaySSL\\JavaEscortClient\\WCF\\wcfclientsandbox\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Scott\\Desktop\\TwoWaySSL\\JavaEscortClient\\WCF\\wcfclientsandbox\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-5\\wagon-provider-api-1.0-alpha-5.jar
classPathUrl.8=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0\\maven-repository-metadata-2.0.jar
classPathUrl.7=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0\\maven-artifact-manager-2.0.jar
classPathUrl.6=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0\\maven-model-2.0.jar
classPathUrl.5=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0\\maven-profile-2.0.jar
classPathUrl.4=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0\\maven-project-2.0.jar
classPathUrl.3=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.2=C\:\\Users\\Scott\\.m2\\repository\\com\\codeplex\\wsitbt\\wsit-maven-plugin\\1.0.2\\wsit-maven-plugin-1.0.2.jar
classPathUrl.1=C\:\\Users\\Scott\\Desktop\\TwoWaySSL\\JavaEscortClient\\WCF\\wcfclientsandbox\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Scott\\Desktop\\TwoWaySSL\\JavaEscortClient\\WCF\\wcfclientsandbox\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Scott\\Desktop\\TwoWaySSL\\JavaEscortClient\\WCF\\wcfclientsandbox\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Scott\\Desktop\\TwoWaySSL\\JavaEscortClient\\WCF\\wcfclientsandbox\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\Users\\Scott\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.16=C\:\\Users\\Scott\\.m2\\repository\\org\\glassfish\\metro\\webservices-api\\2.1\\webservices-api-2.1.jar
classPathUrl.15=C\:\\Users\\Scott\\.m2\\repository\\org\\glassfish\\metro\\webservices-rt\\2.1\\webservices-rt-2.1.jar
classPathUrl.14=C\:\\Users\\Scott\\.m2\\repository\\com\\codeplex\\wsitbt\\wsit-bt-core\\1.0.2\\wsit-bt-core-1.0.2.jar
classPathUrl.13=C\:\\Users\\Scott\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.12=C\:\\Users\\Scott\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-8\\plexus-container-default-1.0-alpha-8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.10=C\:\\Users\\Scott\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
useSystemClassLoader=true
