<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Host.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseTcpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:9000/MediaServices</Value>
    </Setting>
    <Setting Name="baseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8000/MediaServices</Value>
    </Setting>
  </Settings>
</SettingsFile>